/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

/** ui-select style */
.ui-select-multiple.ui-select-bootstrap{
  padding: 6px;
  .ui-select-match-item{
    background: #f1f1f1;
    border: 1px solid #ededed;
    border-radius: 2px;
    color: #333;
    line-height: 13px;
    margin: 3px 0 3px 5px;
    padding: 3px 5px;
  }
  input[type=text]{
    padding-left: 5px;
  }
}

/** forum page */
.page-forum-articles{
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .comments-list{
    font-size: 16px;
    margin: 10px 0;
    li{
      margin: 0;
      padding: 10px;
      &:hover{
        background-color: #eee;
        > .info .btn-delete{
          display: inline-block;
        }
      }
      > .comments-list{
        margin-left: 30px;
        margin-bottom: 0;
        margin-top: 15px;
        li:hover{
          background-color: #fff;
        }
      }
      .content{
        margin: 0;
      }
      .info{
        white-space: nowrap;
        min-height: 25px;
      }
      .info strong{
        color: #3498db;
      }
      .info em, .load-more-wrap a{
        font-size: 14px;
        color: #7d7d7d;
      }
      .info em{
        margin-left: 10px;
        display: inline-block;
      }
      .other-info{
        clear: both;
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
        > a{
          display: block;
          float: left;
          clear: both;
          color: #949494;
          text-decoration: none;
          margin-bottom: 5px;
          margin-right: 15px;
          span{
            text-decoration: underline;
          }
        }
        img{
          width: 140px;
          max-height: 100px;
          min-height: 50px;
          display: block;
        }
      }
      .btn-delete{
        margin-left: 10px;
        display: none;
      }
      .load-more-wrap{
        margin: 10px 0;
        text-align: center;
      }
    }
  }
}

.control-label.secondary{
  font-weight: normal;
}